{
  "name": "skillmanager-os",
  "version": "0.1.0",
  "description": "A read-only CLI for discovering local AI skills.",
  "type": "module",
  "bin": {
    "skillmanager": "./bin/skillmanager.js"
  },
  "scripts": {
    "start": "node ./bin/skillmanager.js",
    "scan": "node ./bin/skillmanager.js scan",
    "test": "node --test",
    "check": "node --check ./bin/skillmanager.js && node --check ./src/cli.js && node --check ./src/scanner.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "private": true
}
